# for testing the application locally without Docker

export APP_VERSION=${APP_VERSION:-1}
export COMMIT_SHA=${COMMIT_SHA:-deadbeef}

export DB_HOST=127.0.0.1
export DB_PORT=5434
export DB_USER=test
export DB_PASS=test!,test
export DB_NAME=test
