# for running the application locally without Docker

export APP_DEBUG=true
export LOG_LEVEL=DEBUG
export LOG_SERIALIZE=false
export LOG_BACKTRACE=true
export LOG_DIAGNOSE=true
export LOG_STANDARD_LOGGER__root=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.engine=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.pool=INFO

export UVICORN_HOST=127.0.0.1
export UVICORN_PORT=8000
export DB_HOST=127.0.0.1
export DB_PORT=5433

export AWS_ACCESS_KEY_ID=entitycore
export AWS_SECRET_ACCESS_KEY=entitycore
export AWS_ENDPOINT_URL=http://127.0.0.1:9000
export AWS_MAX_ATTEMPTS=3
export AWS_RETRY_MODE=standard

export APP_DISABLE_AUTH=true
export VIRTUAL_LAB_ID_IMPORT=a98b7abc-fc46-4700-9e3d-37137812c730
export PROJECT_ID_IMPORT=0dbced5f-cc3d-488a-8c7f-cfb8ea039dc6
