# for running the application locally without Docker

export APP_DEBUG=true
export LOG_LEVEL=DEBUG
export LOG_SERIALIZE=false
export LOG_BACKTRACE=true
export LOG_DIAGNOSE=true
export LOG_STANDARD_LOGGER__root=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.engine=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.pool=INFO

export UVICORN_HOST=127.0.0.1
export UVICORN_PORT=8000
export DB_HOST=127.0.0.1
export DB_PORT=5433
